<html lang="en">

<head>
    <meta name="google-signin-scope" content="profile email">
    <meta name="google-signin-client_id" content="758045501364-o30v76lc7lsk9dp3fg8h7toonhnvbpka.apps.googleusercontent.com">
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="login.js"></script>
</head>

<body>
    <div>
        <!-- header -->
        <header class="jumbotron jumbotron-fluid">
            <div class="container">
                <h1>Google Sign in & Sign out</h1>
            </div>
        </header>
        <div id="page-container">
            <!-- code ref: https://developers.google.com/identity/sign-in/web/sign-in-->
            <div class="g-signin2" data-onsuccess="onSignIn" data-theme="dark"></div>
            <div id="user-content">
                <div>
                    <span>Name:</span>
                    <span id="name"></span>
                </div>
                <div>
                    <span>Email:</span>
                    <span id="email"></span>
                </div>
                <div>
                    <span>Image:</span>
                    <img id="user-image" src="" alt="user image">
                </div>
                <div>
                    <div style = "display:none" align="middle" class="g-signin2" data-cookiepolicy='single_host_origin' data-onsuccess="onSignIn"></div>
                    <button class="btn btn-danger" onclick="logOut()">Sign out</button>
                </div>
            </div>
        </div>
        <!-- footer -->
        <footer class="jumbotron jumbotron-fluid">
            <div class="container">
                <h1>Google Authentication</h1>
            </div>
        </footer>
    </div>
</body>

</html>
